<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>supermodular</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
        font-family: "Inter", sans-serif;
      }

      .webgl {
        position: fixed;
        inset: 0;
        margin: auto;
        outline: none;
      }

      .mid-square-label {
        position: absolute;
        pointer-events: none;
        font-size: 14px;
        z-index: 10;
        opacity: 0;

        p {
          transform: translate(0, -40px);

          border: 1px solid #fff;
          padding: 1rem;
          color: #777;
          background-color: #000;
          border-radius: 0.5rem;
          text-transform: uppercase;
        }

        &[data-phase="3"] {
          p {
            transform: translate(0, -80px);
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="mid-square-label"><p>Objectives</p></div>
    <div class="mid-square-label"><p>architecture</p></div>
    <div class="mid-square-label"><p>security</p></div>
    <div class="mid-square-label"><p>security</p></div>
    <div class="mid-square-label"><p>technology stack</p></div>
    <div class="mid-square-label"><p>project management</p></div>

    <canvas class="webgl"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
